<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MLScrollMenuView displayFromIndex:toIndex:ratio:]:MLScrollMenuView.m">
         <PersistentStrings>
            <PersistentString
               value = "toIndex">
            </PersistentString>
            <PersistentString
               value = "originalIndicatorFrame">
            </PersistentString>
            <PersistentString
               value = "fromIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
